# Welcome to the Data Manipulation Exercises

The workbook has been broken up into three sections.  Each section correlates to a reading assignment within the textbook.

In [109]:
import pandas as pd
import numpy as np

data= pd.read_csv("titanic.csv")

## Before You Get Started

We are going to be using the Titanic Dataset. Make sure to run a head() before you start working with manipulation methods.

In [125]:
# Run the head of your data set here:
data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [111]:
# check for duplicates
duplicate_rows = data[data.duplicated()]
duplicate_rows

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
47,1,3,female,NaN,0,0,7.7500,Q,Third,woman,False,NaN,Queenstown,yes,True
76,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
77,0,3,male,NaN,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
87,0,3,male,NaN,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
95,0,3,male,NaN,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
101,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
121,0,3,male,NaN,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
133,1,2,female,29.00,1,0,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
173,0,3,male,21.00,0,0,7.9250,S,Third,man,True,NaN,Southampton,no,True
196,0,3,male,NaN,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
198,1,3,female,NaN,0,0,7.7500,Q,Third,woman,False,NaN,Queenstown,yes,True
201,0,3,male,NaN,8,2,69.5500,S,Third,man,True,NaN,Southampton,no,False
213,0,2,male,30.00,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
223,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
241,1,3,female,NaN,1,0,15.5000,Q,Third,woman,False,NaN,Queenstown,yes,False
260,0,3,male,NaN,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
274,1,3,female,NaN,0,0,7.7500,Q,Third,woman,False,NaN,Queenstown,yes,True
295,0,1,male,NaN,0,0,27.7208,C,First,man,True,NaN,Cherbourg,no,True
300,1,3,female,NaN,0,0,7.7500,Q,Third,woman,False,NaN,Queenstown,yes,True
304,0,3,male,NaN,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
313,0,3,male,28.00,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
320,0,3,male,22.00,0,0,7.2500,S,Third,man,True,NaN,Southampton,no,True
324,0,3,male,NaN,8,2,69.5500,S,Third,man,True,NaN,Southampton,no,False
335,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
343,0,2,male,25.00,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
354,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
355,0,3,male,28.00,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True
358,1,3,female,NaN,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True
359,1,3,female,NaN,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True
364,0,3,male,NaN,1,0,15.5000,Q,Third,man,True,NaN,Queenstown,no,False
368,1,3,female,NaN,0,0,7.7500,Q,Third,woman,False,NaN,Queenstown,yes,True
384,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
409,0,3,female,NaN,3,1,25.4667,S,Third,woman,False,NaN,Southampton,no,False
410,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
413,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
418,0,2,male,30.00,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
420,0,3,male,NaN,0,0,7.8958,C,Third,man,True,NaN,Cherbourg,no,True
425,0,3,male,NaN,0,0,7.2500,S,Third,man,True,NaN,Southampton,no,True
428,0,3,male,NaN,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
431,1,3,female,NaN,1,0,16.1000,S,Third,woman,False,NaN,Southampton,yes,False
454,0,3,male,NaN,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
459,0,3,male,NaN,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
464,0,3,male,NaN,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
466,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
470,0,3,male,NaN,0,0,7.2500,S,Third,man,True,NaN,Southampton,no,True
476,0,2,male,34.00,1,0,21.0000,S,Second,man,True,NaN,Southampton,no,False
481,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
485,0,3,female,NaN,3,1,25.4667,S,Third,woman,False,NaN,Southampton,no,False
488,0,3,male,30.00,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
490,0,3,male,NaN,1,0,19.9667,S,Third,man,True,NaN,Southampton,no,False
494,0,3,male,21.00,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
500,0,3,male,17.00,0,0,8.6625,S,Third,man,True,NaN,Southampton,no,True
511,0,3,male,NaN,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
521,0,3,male,22.00,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
522,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
526,1,2,female,50.00,0,0,10.5000,S,Second,woman,False,NaN,Southampton,yes,True
531,0,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True
560,0,3,male,NaN,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
563,0,3,male,NaN,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
564,0,3,female,NaN,0,0,8.0500,S,Third,woman,False,NaN,Southampton,no,True
568,0,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True
573,1,3,female,NaN,0,0,7.7500,Q,Third,woman,False,NaN,Queenstown,yes,True
588,0,3,male,22.00,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
589,0,3,male,NaN,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
598,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
601,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
612,1,3,female,NaN,1,0,15.5000,Q,Third,woman,False,NaN,Queenstown,yes,False
613,0,3,male,NaN,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
614,0,3,male,35.00,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
635,1,2,female,28.00,0,0,13.0000,S,Second,woman,False,NaN,Southampton,yes,True
636,0,3,male,32.00,0,0,7.9250,S,Third,man,True,NaN,Southampton,no,True
640,0,3,male,20.00,0,0,7.8542,S,Third,man,True,NaN,Southampton,no,True
641,1,1,female,24.00,0,0,69.3000,C,First,woman,False,B,Cherbourg,yes,True
644,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
646,0,3,male,19.00,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
650,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
656,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
666,0,2,male,25.00,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
674,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
692,1,3,male,NaN,0,0,56.4958,S,Third,man,True,NaN,Southampton,yes,True
696,0,3,male,44.00,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
709,1,3,male,NaN,1,1,15.2458,C,Third,man,True,NaN,Cherbourg,yes,False
732,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
733,0,2,male,23.00,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
734,0,2,male,23.00,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
738,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
739,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
757,0,2,male,18.00,0,0,11.5000,S,Second,man,True,NaN,Southampton,no,True
758,0,3,male,34.00,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
760,0,3,male,NaN,0,0,14.5000,S,Third,man,True,NaN,Southampton,no,True
773,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
790,0,3,male,NaN,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
792,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
800,0,2,male,34.00,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
808,0,2,male,39.00,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
832,0,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True
837,0,3,male,NaN,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
838,1,3,male,32.00,0,0,56.4958,S,Third,man,True,NaN,Southampton,yes,True
844,0,3,male,17.00,0,0,8.6625,S,Third,man,True,NaN,Southampton,no,True
846,0,3,male,NaN,8,2,69.5500,S,Third,man,True,NaN,Southampton,no,False
859,0,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True
863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
870,0,3,male,26.00,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
877,0,3,male,19.00,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
884,0,3,male,25.00,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
886,0,2,male,27.00,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True

In [112]:
# if there are, go ahead and drop them:
data.drop_duplicates(inplace=True) #drops duplicate rows from the datadrame in place, rather than returning a new dataframe
print(data)

pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)

     survived  pclass     sex    age  sibsp  parch      fare embarked   class  \
0           0       3    male  22.00      1      0    7.2500        S   Third
1           1       1  female  38.00      1      0   71.2833        C   First
2           1       3  female  26.00      0      0    7.9250        S   Third
3           1       1  female  35.00      1      0   53.1000        S   First
4           0       3    male  35.00      0      0    8.0500        S   Third
5           0       3    male    NaN      0      0    8.4583        Q   Third
6           0       1    male  54.00      0      0   51.8625        S   First
7           0       3    male   2.00      3      1   21.0750        S   Third
8           1       3  female  27.00      0      2   11.1333        S   Third
9           1       2  female  14.00      1      0   30.0708        C  Second
10          1       3  female   4.00      1      1   16.7000        S   Third
11          1       1  female  58.00      0      0   26.5500        S   First
12          0       3    male  20.00      0      0    8.0500        S   Third
13          0       3    male  39.00      1      5   31.2750        S   Third
14          0       3  female  14.00      0      0    7.8542        S   Third
15          1       2  female  55.00      0      0   16.0000        S  Second
16          0       3    male   2.00      4      1   29.1250        Q   Third
17          1       2    male    NaN      0      0   13.0000        S  Second
18          0       3  female  31.00      1      0   18.0000        S   Third
19          1       3  female    NaN      0      0    7.2250        C   Third
20          0       2    male  35.00      0      0   26.0000        S  Second
21          1       2    male  34.00      0      0   13.0000        S  Second
22          1       3  female  15.00      0      0    8.0292        Q   Third
23          1       1    male  28.00      0      0   35.5000        S   First
24          0       3  female   8.00      3      1   21.0750        S   Third
25          1       3  female  38.00      1      5   31.3875        S   Third
26          0       3    male    NaN      0      0    7.2250        C   Third
27          0       1    male  19.00      3      2  263.0000        S   First
28          1       3  female    NaN      0      0    7.8792        Q   Third
29          0       3    male    NaN      0      0    7.8958        S   Third
30          0       1    male  40.00      0      0   27.7208        C   First
31          1       1  female    NaN      1      0  146.5208        C   First
32          1       3  female    NaN      0      0    7.7500        Q   Third
33          0       2    male  66.00      0      0   10.5000        S  Second
34          0       1    male  28.00      1      0   82.1708        C   First
35          0       1    male  42.00      1      0   52.0000        S   First
36          1       3    male    NaN      0      0    7.2292        C   Third
37          0       3    male  21.00      0      0    8.0500        S   Third
38          0       3  female  18.00      2      0   18.0000        S   Third
39          1       3  female  14.00      1      0   11.2417        C   Third
40          0       3  female  40.00      1      0    9.4750        S   Third
41          0       2  female  27.00      1      0   21.0000        S  Second
42          0       3    male    NaN      0      0    7.8958        C   Third
43          1       2  female   3.00      1      2   41.5792        C  Second
44          1       3  female  19.00      0      0    7.8792        Q   Third
45          0       3    male    NaN      0      0    8.0500        S   Third
46          0       3    male    NaN      1      0   15.5000        Q   Third
48          0       3    male    NaN      2      0   21.6792        C   Third
49          0       3  female  18.00      1      0   17.8000        S   Third
50          0       3    male   7.00      4      1   39.6875        S   Third
51          0       3    male  21.00      0      0    7.8000        S   Third
52          1       1  female  49.00      1      0   76.7292        C   First
53          1       2  female  29.00      1      0   26.0000        S  Second
54          0       1    male  65.00      0      1   61.9792        C   First
55          1       1    male    NaN      0      0   35.5000        S   First
56          1       2  female  21.00      0      0   10.5000        S  Second
57          0       3    male  28.50      0      0    7.2292        C   Third
58          1       2  female   5.00      1      2   27.7500        S  Second
59          0       3    male  11.00      5      2   46.9000        S   Third
60          0       3    male  22.00      0      0    7.2292        C   Third
61          1       1  female  38.00      0      0   80.0000      NaN   First
62          0       1    male  45.00      1      0   83.4750        S   First
63          0       3    male   4.00      3      2   27.9000        S   Third
64          0       1    male    NaN      0      0   27.7208        C   First
65          1       3    male    NaN      1      1   15.2458        C   Third
66          1       2  female  29.00      0      0   10.5000        S  Second
67          0       3    male  19.00      0      0    8.1583        S   Third
68          1       3  female  17.00      4      2    7.9250        S   Third
69          0       3    male  26.00      2      0    8.6625        S   Third
70          0       2    male  32.00      0      0   10.5000        S  Second
71          0       3  female  16.00      5      2   46.9000        S   Third
72          0       2    male  21.00      0      0   73.5000        S  Second
73          0       3    male  26.00      1      0   14.4542        C   Third
74          1       3    male  32.00      0      0   56.4958        S   Third
75          0       3    male  25.00      0      0    7.6500        S   Third
78          1       2    male   0.83      0      2   29.0000        S  Second
79          1       3  female  30.00      0      0   12.4750        S   Third
80          0       3    male  22.00      0      0    9.0000        S   Third
81          1       3    male  29.00      0      0    9.5000        S   Third
82          1       3  female    NaN      0      0    7.7875        Q   Third
83          0       1    male  28.00      0      0   47.1000        S   First
84          1       2  female  17.00      0      0   10.5000        S  Second
85          1       3  female  33.00      3      0   15.8500        S   Third
86          0       3    male  16.00      1      3   34.3750        S   Third
88          1       1  female  23.00      3      2  263.0000        S   First
89          0       3    male  24.00      0      0    8.0500        S   Third
90          0       3    male  29.00      0      0    8.0500        S   Third
91          0       3    male  20.00      0      0    7.8542        S   Third
92          0       1    male  46.00      1      0   61.1750        S   First
93          0       3    male  26.00      1      2   20.5750        S   Third
94          0       3    male  59.00      0      0    7.2500        S   Third
96          0       1    male  71.00      0      0   34.6542        C   First
97          1       1    male  23.00      0      1   63.3583        C   First
98          1       2  female  34.00      0      1   23.0000        S  Second
99          0       2    male  34.00      1      0   26.0000        S  Second
100         0       3  female  28.00      0      0    7.8958        S   Third
102         0       1    male  21.00      0      1   77.2875        S   First
103         0       3    male  33.00      0      0    8.6542        S   Third
104         0       3    male  37.00      2      0    7.9250        S   Third
105         0       3    male  28.00      0      0    7.8958        S   Third
106         1       3  female  21.00      0      0    7.6500        S   Third
107         1       3    male    NaN      0      0    7.7750        S   Third
108         0       3    male  38.00      0      0    7.8958        S   Third
109         1       3  female    NaN      1      0   24.1500        Q   Third
110         0       1    male  47.00      0      0   52.0000        S   First
111         0       3  female  14.50      1      0   14.4542        C   Third
112         0       3    male  22.00      0      0    8.0500        S   Third
113         0       3  female  20.00      1      0    9.8250        S   Third
114         0       3  female  17.00      0      0   14.4583        C   Third
115         0       3    male  21.00      0      0    7.9250        S   Third
116         0       3    male  70.50      0      0    7.7500        Q   Third
117         0       2    male  29.00      1      0   21.0000        S  Second
118         0       1    male  24.00      0      1  247.5208        C   First
119         0       3  female   2.00      4      2   31.2750        S   Third
120         0       2    male  21.00      2      0   73.5000        S  Second
122         0       2    male  32.50      1      0   30.0708        C  Second
123         1       2  female  32.50      0      0   13.0000        S  Second
124         0       1    male  54.00      0      1   77.2875        S   First
125         1       3    male  12.00      1      0   11.2417        C   Third
126         0       3    male    NaN      0      0    7.7500        Q   Third
127         1       3    male  24.00      0      0    7.1417        S   Third
128         1       3  female    NaN      1      1   22.3583        C   Third
129         0       3    male  45.00      0      0    6.9750        S   Third
130         0       3    male  33.00      0      0    7.8958        C   Third
131         0       3    male  20.00      0      0    7.0500        S   Third
132         0       3  female  47.00      1      0   14.5000        S   Third
134         0       2    male  25.00      0      0   13.0000        S  Second
135         0       2    male  23.00      0      0   15.0458        C  Second
136         1       1  female  19.00      0      2   26.2833        S   First
137         0       1    male  37.00      1      0   53.1000        S   First
138         0       3    male  16.00      0      0    9.2167        S   Third
139         0       1    male  24.00      0      0   79.2000        C   First
140         0       3  female    NaN      0      2   15.2458        C   Third
141         1       3  female  22.00      0      0    7.7500        S   Third
142         1       3  female  24.00      1      0   15.8500        S   Third
143         0       3    male  19.00      0      0    6.7500        Q   Third
144         0       2    male  18.00      0      0   11.5000        S  Second
145         0       2    male  19.00      1      1   36.7500        S  Second
146         1       3    male  27.00      0      0    7.7958        S   Third
147         0       3  female   9.00      2      2   34.3750        S   Third
148         0       2    male  36.50      0      2   26.0000        S  Second
149         0       2    male  42.00      0      0   13.0000        S  Second
150         0       2    male  51.00      0      0   12.5250        S  Second
151         1       1  female  22.00      1      0   66.6000        S   First
152         0       3    male  55.50      0      0    8.0500        S   Third
153         0       3    male  40.50      0      2   14.5000        S   Third
154         0       3    male    NaN      0      0    7.3125        S   Third
155         0       1    male  51.00      0      1   61.3792        C   First
156         1       3  female  16.00      0      0    7.7333        Q   Third
157         0       3    male  30.00      0      0    8.0500        S   Third
158         0       3    male    NaN      0      0    8.6625        S   Third
159         0       3    male    NaN      8      2   69.5500        S   Third
160         0       3    male  44.00      0      1   16.1000        S   Third
161         1       2  female  40.00      0      0   15.7500        S  Second
162         0       3    male  26.00      0      0    7.7750        S   Third
163         0       3    male  17.00      0      0    8.6625        S   Third
164         0       3    male   1.00      4      1   39.6875        S   Third
165         1       3    male   9.00      0      2   20.5250        S   Third
166         1       1  female    NaN      0      1   55.0000        S   First
167         0       3  female  45.00      1      4   27.9000        S   Third
168         0       1    male    NaN      0      0   25.9250        S   First
169         0       3    male  28.00      0      0   56.4958        S   Third
170         0       1    male  61.00      0      0   33.5000        S   First
171         0       3    male   4.00      4      1   29.1250        Q   Third
172         1       3  female   1.00      1      1   11.1333        S   Third
174         0       1    male  56.00      0      0   30.6958        C   First
175         0       3    male  18.00      1      1    7.8542        S   Third
176         0       3    male    NaN      3      1   25.4667        S   Third
177         0       1  female  50.00      0      0   28.7125        C   First
178         0       2    male  30.00      0      0   13.0000        S  Second
179         0       3    male  36.00      0      0    0.0000        S   Third
180         0       3  female    NaN      8      2   69.5500        S   Third
181         0       2    male    NaN      0      0   15.0500        C  Second
182         0       3    male   9.00      4      2   31.3875        S   Third
183         1       2    male   1.00      2      1   39.0000        S  Second
184         1       3  female   4.00      0      2   22.0250        S   Third
185         0       1    male    NaN      0      0   50.0000        S   First
186         1       3  female    NaN      1      0   15.5000        Q   Third
187         1       1    male  45.00      0      0   26.5500        S   First
188         0       3    male  40.00      1      1   15.5000        Q   Third
189         0       3    male  36.00      0      0    7.8958        S   Third
190         1       2  female  32.00      0      0   13.0000        S  Second
191         0       2    male  19.00      0      0   13.0000        S  Second
192         1       3  female  19.00      1      0    7.8542        S   Third
193         1       2    male   3.00      1      1   26.0000        S  Second
194         1       1  female  44.00      0      0   27.7208        C   First
195         1       1  female  58.00      0      0  146.5208        C   First
197         0       3    male  42.00      0      1    8.4042        S   Third
199         0       2  female  24.00      0      0   13.0000        S  Second
200         0       3    male  28.00      0      0    9.5000        S   Third
202         0       3    male  34.00      0      0    6.4958        S   Third
203         0       3    male  45.50      0      0    7.2250        C   Third
204         1       3    male  18.00      0      0    8.0500        S   Third
205         0       3  female   2.00      0      1   10.4625        S   Third
206         0       3    male  32.00      1      0   15.8500        S   Third
207         1       3    male  26.00      0      0   18.7875        C   Third
208         1       3  female  16.00      0      0    7.7500        Q   Third
209         1       1    male  40.00      0      0   31.0000        C   First
210         0       3    male  24.00      0      0    7.0500        S   Third
211         1       2  female  35.00      0      0   21.0000        S  Second
212         0       3    male  22.00      0      0    7.2500        S   Third
214         0       3    male    NaN      1      0    7.7500        Q   Third
215         1       1  female  31.00      1      0  113.2750        C   First
216         1       3  female  27.00      0      0    7.9250        S   Third
217         0       2    male  42.00      1      0   27.0000        S  Second
218         1       1  female  32.00      0      0   76.2917        C   First
219         0       2    male  30.00      0      0   10.5000        S  Second
220         1       3    male  16.00      0      0    8.0500        S   Third
221         0       2    male  27.00      0      0   13.0000        S  Second
222         0       3    male  51.00      0      0    8.0500        S   Third
224         1       1    male  38.00      1      0   90.0000        S   First
225         0       3    male  22.00      0      0    9.3500        S   Third
226         1       2    male  19.00      0      0   10.5000        S  Second
227         0       3    male  20.50      0      0    7.2500        S   Third
228         0       2    male  18.00      0      0   13.0000        S  Second
229         0       3  female    NaN      3      1   25.4667        S   Third
230         1       1  female  35.00      1      0   83.4750        S   First
231         0       3    male  29.00      0      0    7.7750        S   Third
232         0       2    male  59.00      0      0   13.5000        S  Second
233         1       3  female   5.00      4      2   31.3875        S   Third
234         0       2    male  24.00      0      0   10.5000        S  Second
235         0       3  female    NaN      0      0    7.5500        S   Third
236         0       2    male  44.00      1      0   26.0000        S  Second
237         1       2  female   8.00      0      2   26.2500        S  Second
238         0       2    male  19.00      0      0   10.5000        S  Second
239         0       2    male  33.00      0      0   12.2750        S  Second
240         0       3  female    NaN      1      0   14.4542        C   Third
242         0       2    male  29.00      0      0   10.5000        S  Second
243         0       3    male  22.00      0      0    7.1250        S   Third
244         0       3    male  30.00      0      0    7.2250        C   Third
245         0       1    male  44.00      2      0   90.0000        Q   First
246         0       3  female  25.00      0      0    7.7750        S   Third
247         1       2  female  24.00      0      2   14.5000        S  Second
248         1       1    male  37.00      1      1   52.5542        S   First
249         0       2    male  54.00      1      0   26.0000        S  Second
250         0       3    male    NaN      0      0    7.2500        S   Third
251         0       3  female  29.00      1      1   10.4625        S   Third
252         0       1    male  62.00      0      0   26.5500        S   First
253         0       3    male  30.00      1      0   16.1000        S   Third
254         0       3  female  41.00      0      2   20.2125        S   Third
255         1       3  female  29.00      0      2   15.2458        C   Third
256         1       1  female    NaN      0      0   79.2000        C   First
257         1       1  female  30.00      0      0   86.5000        S   First
258         1       1  female  35.00      0      0  512.3292        C   First
259         1       2  female  50.00      0      1   26.0000        S  Second
261         1       3    male   3.00      4      2   31.3875        S   Third
262         0       1    male  52.00      1      1   79.6500        S   First
263         0       1    male  40.00      0      0    0.0000        S   First
264         0       3  female    NaN      0      0    7.7500        Q   Third
265         0       2    male  36.00      0      0   10.5000        S  Second
266         0       3    male  16.00      4      1   39.6875        S   Third
267         1       3    male  25.00      1      0    7.7750        S   Third
268         1       1  female  58.00      0      1  153.4625        S   First
269         1       1  female  35.00      0      0  135.6333        S   First
270         0       1    male    NaN      0      0   31.0000        S   First

### Cleaning Note:

While the columns are not the "prettiest", don't adjust any of them yet. We are going to update some values and add some values as we workthrough this notebook. Apologies for the extra visual "noise" on your screen. You will be given the option to tidy up the columns at the end of this notebook.

## Running Tables Note:  
If your tables don't appear to have accepted your changes, try the "Run All" option in the "Cell" section of the menu bar.

<span style="background-color:dodgerblue; color:dodgerblue;">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span>

# A. Aggregation

1. Work through the section Exercises.  
    - There are 4 sections in part A:
        - Groupby
        - Aggregation Methods
        - Groupby and Basic Math
        - Groupby and Multiple Aggregations

#### Creating Variables.

As we begin to manipulate our data, create new variables to store your work in.  This will keep your original data in tact.  Having the original dataset available will save you time with each manipulation.  You can also create variable names that inform you of the purpose of the manipulation.

### 1: Groupby <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

#### Groupby "embark_town"

1. Using the titanic data set, groupby "embark_town".
1. Create a variable that will represent the grouping of data. 
1. Initialize it using the groupby() function and pass it the column.

In [113]:
# Code your groupby "embark_town" here:
embark_town_group = data.groupby("embark_town")

In [114]:
# To view the grouped data as a table, use the variable_name.first():
embark_town_group.first()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,alive,alone
embark_town,,,,,,,,,,,,,,
Cherbourg,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,yes,False
Queenstown,0,3,male,2.0,0,0,8.4583,Q,Third,man,True,C,no,True
Southampton,0,3,male,22.0,1,0,7.2500,S,Third,man,True,C,no,False

#### Groupby "survived"

Did you know that you can also chain on some of our exploratory methods to the groupby method?

1. Create & initalize a new variable to hold a table that will groupby "survived" 
1. Use method chaining to tack on the describe method

In [115]:
# Code your groupby "survived" table here:
survived_group = data.groupby("survived")

# run your table below:
survived_group.first()

,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
survived,,,,,,,,,,,,,,
0,3,male,22.0,1,0,7.2500,S,Third,man,True,E,Southampton,no,False
1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False

In [116]:
# run your table with describe
survived_group.describe()

         pclass                                                 age  \
          count      mean       std  min  25%  50%  75%  max  count
survived
0         461.0  2.481562  0.770507  1.0  2.0  3.0  3.0  3.0  394.0
1         323.0  1.904025  0.856152  1.0  1.0  2.0  3.0  3.0  284.0

                                                               sibsp  \
               mean        std   min   25%   50%    75%   max  count
survived
0         30.953046  14.535154  1.00  21.0  29.0  40.00  74.0  461.0
1         28.365915  14.960149  0.42  19.0  28.0  36.25  80.0  323.0

                                                       parch            \
              mean       std  min  25%  50%  75%  max  count      mean
survived
0         0.553145  1.138217  0.0  0.0  0.0  1.0  8.0  461.0  0.366594
1         0.479876  0.715010  0.0  0.0  0.0  1.0  4.0  323.0  0.486068

                                              fare                             \
               std  min  25%  50%  75%  max  count       mean        std  min
survived
0         0.868589  0.0  0.0  0.0  0.0  6.0  461.0  23.944531  33.336385  0.0
1         0.785520  0.0  0.0  0.0  1.0  5.0  323.0  50.079180  68.009971  0.0


             25%    50%       75%       max
survived
0          7.875  13.00  26.55000  263.0000
1         12.825  26.25  61.37915  512.3292

In [117]:
# How is this table organized?  Why are there 40 columns now?
# the table is organized by providing descriptive statistics for each column, within the survied_group

### 2. Aggregation Methods <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

Note: **agg()** and **aggregate()** are identical [source](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.aggregate.html)

#### Method Chaining

1. Create a variable to method chain **head()** and **agg()** togehter.
1. Pass one of the following statistical values to **agg()**
   - "mean", "median", "mode", "min", "max", "std", "var", "first", "last", "sum"

In [118]:
# Code your method chain here:

In [119]:
# Create a variable to method chain head() with agg("sum")

# run your table:

In [120]:
# Explain the sum table.  What is going on with the "sex", "class", and "alive" columns?

#### Using a Dictionary <span style="color:darkorange;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 
##### A dictionary is a Python collection type.  

Is a collection type that stores **key-value pairs**.  A key-value pair is an organization system that is made up of a single *key* that has one or more *values* paired with it.  
Think of it like your contacts list.  The contacts list is the dictionary object.  
Each contact is organized by a key, usually name.  And attached to each name is contact information, or the values.
Some contacts might have email address, phone number, home or work address, etc. Other contacts may just be a name and phone number.  This is a very simple example, but understanding this organizational structure will be helpful as you learn to manipulate tables.  

*Here is a dictionary example with 3 keys:*
>**contacts_dictionary = {"name1": ["email", 555-5552, "work info"], 
      "name2": ["email", 555-5554],
      "name3": 555-5555}**
                     
*Here is a dictionary example with a single key-value pair*
**study_group_dictionary = {"john": ["john@email.com", 555-555-5555, "works at LaunchCode headquarters"]}**   

It has a single key, and a list of values. The organization of this structure is called a "Key-Value Pair".
Using the contact list example, the key would be the name of the person and the values would be their contact information.  The key is a single item (the person's name) and the values can be a single item (an email address) or mulitple items (email, phone number, address, work info, etc).
Keys and values can be any data type, but must use correct data type syntax.  The keys do not have to be strings, but they do need to be a single value.  

For more information, you can read more on dictionary objects [here](https://www.w3schools.com/python/python_dictionaries.asp).

#### Aggregation across multiple columns using dictionary functionality

##### Syntax Example:

**age_dictionary={"age":["sum", "max"]}**

We are creating a new dictionary (**age_dictionary**).  The key is **age** and the values we want are **"sum""** and **"max"**.  This dictionary object has now become a tempate for the aggregations we want to preform.  However, on it's own, it does nothing.  Once passed to the **agg()** method, it will pick out the specific location of data we want to examine.  Making a subset table.  

The code is contained in the box below.  Run it and see what happens.


For syntax examples, review [this webpage](https://www.geeksforgeeks.org/python-pandas-dataframe-aggregate/).
#### <span style="color:coral;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

In [121]:
# Predict the table output before you uncomment the code below.

age_dictionary={"age":["sum", "max"]}
dictionary_agg=data.agg(age_dictionary)
dictionary_agg

          age
sum  20251.42
max     80.00

1. What if we want to look at more than one column at a time?  We pass more dictionaries to the agg function.
1. Create a variable to hold at least 3 columns.  Use the syntax from the "Syntax Example" as a guide.
    - Aggregate the following:  survived: "sum" & "count"; age: "std" & "min", and sibsp: "count" & "sum"

In [122]:
# Code your dictionary here:
survived_dictionary = {"survived":['sum', 'count'], "age":['std', 'min'], "sibsp": ['count', 'sum']}
dictionary_agg_2 = data.agg(survived_dictionary)
dictionary_agg_2

       survived        age  sibsp
sum       323.0        NaN  410.0
count     784.0        NaN  784.0
std         NaN  14.759076    NaN
min         NaN   0.420000    NaN

### 3. Groupby and Basic Math <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 

1. Groupby "pclass".  Make sure you use a variable to hold your grouped data.

In [123]:
# Code your groupby here: 
# data = data.select_dtypes(include='number')
pclass_grouped = data.groupby(['pclass'])

# <WARNING> For this section, you will need to filter out non-numeric data to run the aggregations
## Uncomment the line below, and use this 'num_only_data' variable as needed for Section 3 and Section 4
# num_only_data = data.select_dtypes(include='number')

# Run your table using first() here instead of head():
pclass_group.first()

,survived,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
pclass,,,,,,,,,,,,,,
1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,female,14.0,1,0,30.0708,C,Second,child,False,D,Cherbourg,yes,False
3,0,male,22.0,1,0,7.2500,S,Third,man,True,G,Southampton,no,False

### 4. Groupby and Multiple Aggregations <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

#### Group with a List<span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

1. We want to do muliple aggregation functions to our newly grouped data set.  We created a variable to hold a list of functions we want to perform.  These functions are part of the agg method.  When we pass our list to the method, the method will iterate through each item and perform that function for the entire table.

In [126]:
# our list of functions
agg_func_list = ['sum', 'mean', 'median', 'min', 'max', 'std', 'var', 'first', 'last', 'count']


#Apply the agg method to our passenger_class variable (made in the Groupby Basic Math section).  
# Pass our list to the function and run your table.
pclass_group.agg(agg_func_list)

TypeError: agg function failed [how->mean,dtype->object]

#### Group with a Dictionary<span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

Using only a list provides us with the entire table.  What if we only want to look at age vs pclass?  

we can create a dictionary to hold the age column for us.  The *key* would be the name of our column, and the values our list of functions to perform on that column.  The code would look like this:

In [ ]:
agg_func_dict = {
    'age':
    ['sum', 'mean', 'median', 'min', 'max', 'std', 'var', 'first', 'last', 'count']
}
# We would run our table like this:
pclass_group.agg(agg_func_dict)

            age                                                             \
            sum       mean median   min   max        std         var first
pclass
1       7087.42  38.310378   37.0  0.92  80.0  14.805690  219.208448  38.0
2       4753.83  29.898302   29.0  0.67  70.0  14.429912  208.222356  14.0
3       8410.17  25.180150   24.0  0.42  74.0  12.700275  161.296995  22.0


        last count
pclass
1       26.0   185
2       28.0   159
3       32.0   334

Looking at the *age_func_dict* syntax, create a dictionary variable for the "survived" column and pass it to **passenger_class.agg()** in the box below.

In [ ]:
# Code it here:
agg_func_dict = {
    'survived':
    ['sum', 'mean', 'median', 'min', 'max', 'std', 'var', 'first', 'last', 'count']
}

pclass_group.agg(agg_func_dict)

       survived
            sum      mean median min max       std       var first last count
pclass
1           135  0.630841    1.0   0   1  0.483709  0.233974     1    1   214
2            84  0.509091    1.0   0   1  0.501439  0.251441     1    0   165
3           104  0.256790    0.0   0   1  0.437403  0.191321     0    0   405

<span style="background-color:dodgerblue; color:dodgerblue;">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span>

# B. Recoding and Creating New Values and Variables 

1. Work through the Part B, there are 3 sections

### Create a New Column <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 

In the box below:
1. Create a new column by manipulating the values of an existing column.  Specifically, create a new column, "fare_2021" that allows us to compare the cost of fare in pounds back in 1912 to 2021.  [This website](https://www.in2013dollars.com/uk/inflation/1912) can help you find the 2021 fare amount.

In [127]:
# Code your new "fare_2021" column here:
data["fare_2021"] = data['fare']*142.1451
# Run the head of your table to see your new column:
data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,fare_2021
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,1030.551975
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,10132.571807
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,1126.499918
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,7547.904810
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,1144.268055

### Replacing Values <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 
 
Replace the string-based "yes","no" values in the "alive" column using booleans, replacing "yes" values with True and "no" values with False.

In [131]:
# Code your updated values here:
data["alive"] = data["alive"].replace(to_replace={'yes': True, 'no': False})
data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,fare_2021
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,False,False,1030.551975
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,True,False,10132.571807
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,True,True,1126.499918
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,True,False,7547.904810
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,False,True,1144.268055

We can also use functions to update values.

1. Create a function that will convert the string-based "alive" values of "yes" or "no" to a boolean value of True or False. Apply it to your table and run your table here:

In [ ]:
# Code your function here:

### Using a function to create a new column <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 

Sometimes you might want to create a new column based on combining multiple columns together.

1. create an "age_group" column that breaks years up as 0-19, 20-29, 30-39, etc until all given ages are covered.  Make sure you check to see where you can stop counting by 10s.

In [132]:
# Write your max age check here:
print(data['age'].max())

80.0

In [138]:
# Code the new "age_group" column function here:
def age_group_decades(data):
    age = data['age']

    if age >= 0 and age <=19:
        return "0-19"
    elif age >= 20 and age <=29:
        return "20-29"
    elif age >= 30 and age <=39:
        return "30-39"
    elif age >= 40 and age <=49:
        return "40-49"
    elif age >= 50 and age <=59:
        return "50-59"
    elif age >= 60 and age <=69:
        return "60-69"
    elif age >= 70 and age <=79:
        return "70-79"
    else:
        return "Unknown"
data["age_group"] = data.apply(age_group_decades, axis=1)
data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,fare_2021,age_group
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,False,False,1030.551975,20-29
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,True,False,10132.571807,30-39
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,True,True,1126.499918,20-29
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,True,False,7547.904810,30-39
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,False,True,1144.268055,30-39

<span style="background-color:dodgerblue; color:dodgerblue;">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span>

# C. Reshaping Tables

1. Work through Part C, there are 4 sections

### Sort_values <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

Use **sort_values()** to answer the following question:
> What is the age of the person who paid the highest fare?

Hint: We want to see the highest fare value first. To find this, should we set the sort order to ascending or descending?  Check the [documentation](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.sort_values.html?highlight=sort_values#pandas.DataFrame.sort_values) for the syntax.

In [145]:
# Code your sort_values here:
data.sort_values(by="fare", ascending=False).head()

# Run your table here:

#35

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,fare_2021,age_group
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,True,True,72825.085367,30-39
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,True,False,72825.085367,30-39
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,True,True,72825.085367,30-39
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,False,False,37384.161300,0-19
88,1,1,female,23.0,3,2,263.0000,S,First,woman,False,C,Southampton,True,False,37384.161300,20-29

### pivot_table <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 
1. pivot the table of the summed data where the values are "fare", index is "who" and "age_group", and the columns are "survived"

Hint: set the aggfunc parameter to np.sum

In [147]:
# Code your pivot_table here:
pivot_table = data.pivot_table(values='fare', aggfunc='sum', index='who' and 'age_group')
print(pivot_table)

# Run your table here:

                fare
age_group
0-19       5150.4627
20-29      5748.6996
30-39      6581.4373
40-49      3374.1544
50-59      2290.3000
60-69       918.9833
70-79       181.1834
Unknown    2968.7832

### Wide to Long <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 

1. Create a table where the columns are "who" and the values are "pclass"
1. Answer the question:  How does this table differ from the pivot_table above?  Specifically, how is "who" different?

In [ ]:
# Code your table here:


# Run your table here:


# Answer the question here:

### Melt <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

1.  What does the **melt** function do to the data?

In [ ]:
# What does melt do?

2.  With a new variable, apply a default melt to your data.

In [ ]:
# Create your default melt table here with the following syntax:  new_name = pd.melt(data_set)

# Run your table here:

# Check the shape of your new table.

3. Create a melt table where the index variables are "embarked", and the values are "fare" and "deck"

In [ ]:
# Create your melt table here:

# Run your table here:

# Check the shape

# Optonal Challenges:

1. Clean and Explore the table.  
    1. How would you handle any missing data?
    1. Would you keep all of the columns?
    1. Would you want to manipulate any data?